
let re = /а|о|э|и|у|ы|е|ё|ю|я/gi;
let str = ` На картине у зимы
            Все бело от снега:
		    Поле, дальние холмы,
		    Изгородь, телега.
			Но порой блеснут на ней
			Средь поляны ватной
			Красногрудых снегирей
			Солнечные пятна.`;
let newstr = str.replace(re, '🏰');
console.log(newstr); // апельсины круглые и апельсины сочные