//**********************************************************************
const poem = (`Четыре года Светику,
Она любит арифметику.

Светик радостную весть
Объявляет всем:
— Если к 2 прибавить 6, —
Это будет 7! —

Услыхав её слова,
Юра стал считать:
— Нет, к 6 прибавить 2 —
Это будет 5!

Спор горячий начался,
Разделились голоса.

Загибает пальчики
Толстенькая Тая:
— Не мешайте,
Тише! Я считаю!

Трудно 6 прибавить к 2,
Не смолкает крик и шум.

Тут как раз, на счастье,
Прибежала Настя.
Настя знает правила:
2 к 6 прибавила,
И, скажи на милость,
8 получилось!`);

console.log(`**********************************************************`);
console.log(`1 - Написать функцию, которая принимает строку и выводит
статистику о ней: количество букв, количество цифр и
количество других знаков.`);

let allowed = /[а-яё0-9!?,.-]/i;
// собираем информацию :
let results = Array.prototype.reduce.call(poem,
 function (data, letter){
    if (allowed.test(letter)){   
        letter = letter.toLowerCase();    
        if (data[letter] === undefined){
            data[letter] = 0;
        }    
        data[letter] += 1;        
    }    
    return data;
}, {});
// выводим:
for (let letter in results) {
    console.log(`Символ   ${letter}  повторяется  ${results[letter]} раз.`);      
}
console.log(`Длина строки: ${poem.length}`);

console.log(`**********************************************************`);
console.log(`2 - Написать функцию, которая принимает двузначное число
и возвращает его в текстовом виде.
Например: 35 – тридцать пять, 89 – восемьдесят девять,
12 – двенадцать.`);
function textNumber(number){
  let first = ['Один', 'Два', 'Три', 'Четыре', 'Пять', 'Шесть', 'Семь', 'Восемь', 'Девять'];
  let second = ['Десять', 'Одинадцать', 'Двенадцать', 'Тринадцать', 'Четырнадцать', 'Пятнадцать', 'Шестнадцать', 'Семьнадцать', 'Восемьнадцать', 'Девяднадцать', 'Двадвать'];
  let third = ['Двадцать', 'Тридцать', 'Сорок', 'Пятьдесят', 'Шестьдесят', 'Семьдесят', 'Восемьдесят', 'Девяносто'];
  if (number > 0 && number <= 9){
    return first[number - 1];
  }
  if (number >= 10 && number <= 20){
    return second[number - 10];
  }
  if (number > 20 && number <= 99){
    let str = `${number}`;
    str = str.split('');
    let firstNumber = str[0];
    let secondNumber = str[1];
    return `${third[firstNumber - 2]} ${first[secondNumber - 1]}`;
  }
};
console.log('9 = ', textNumber(9));
console.log('70 = ', textNumber(70));
console.log('93 = ', textNumber(93));

console.log(`**********************************************************`);
console.log(`3 - Написать функцию, которая заменяет в полученной строке
большие буквы на маленькие, маленькие – на большие, а
цифры – на знак нижнего подчеркивания.`);
//НЕ ПОЛУЧИЛОСЬ!
 let regNamber = /[0 - 9]/g;

for(let i = 0; i < poem.length; i++){
	if(poem[i] == poem[i].toUpperCase()){
		poem[i] = poem[i].toLowerCase();
	}else{
		poem[i] = poem[i].toUpperCase();
	}
	console.log(poem);
}

console.log(`**********************************************************`);
console.log(`4 - Написать функцию, которая преобразует названия cssстилей с дефисом в название в СamelСase стиле: font-size
в fontSize, background-color в backgroundColor, textalign в textAlign`);
let text = (`background-color`);
console.log(text.replace( /-/g, "" ));

console.log(`**********************************************************`);
console.log(`9 - Написать функцию, которая принимает строку и разделитель и возвращает массив подстрок, разбитых с помощью
указанного разделителя.
Например: строка “10/08/2020”, разделитель “/”, результат:
“10”, “08”, “2020”.`);

let names = '20/08/2020';
console.log(names);
let rez = /\//;
let nameList = names.split(rez);

console.log(nameList);

console.log(`**********************************************************`);

